NODE_ENV = developpement
PORT = 8080
MONGO_URI = 'mongodb+srv://Boubker:baker@pharmaciegard.fs21iem.mongodb.net/test'
EMAIL_USER = abderrazzaqmars99@gmail.com
EMAIL_PASS = nmxtwgulltnqqcmo
JWT_SECRET = pharmaciegard
